<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ePlatform.Api.eBelge.Ticket</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Product>ePlatform.Api.eBelge.Ticket</Product>
    <Company>ePlatform</Company>
    <Authors>ePlatform</Authors>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePlatform.Api.Core\ePlatform.Api.Core.csproj" />
  </ItemGroup>

</Project>
