# eplatform-api-dotnet-client

./: .editorconfig  LICENSE  README.md  ePlatform.Api.sln
sample/ePlatform.Api.eBelge.Invoice.Sample/: Startup.cs
sample/ePlatform.Api.eBelge.Invoice.Sample.Mvc/: Global.asax.cs  ePlatform.Api.eBelge.Invoice.Sample.Mvc.csproj
sample/ePlatform.Api.eBelge.Ticket.Sample/: Program.cs  Startup.cs  appsettings.json  ePlatform.Api.eBelge.Ticket.Sample.csproj
sample/ePlatform.Api.eBelge.Ticket.Sample.Console/: Program.cs  ePlatform.Api.eBelge.Ticket.Sample.Console.csproj
sample/ePlatform.Api.eBelge.Ticket.Sample.Mvc/: Global.asax  Global.asax.cs  Web.config  ePlatform.Api.eBelge.Ticket.Sample.Mvc.csproj  packages.config
src/ePlatform.Api.Core/: ePlatform.Api.Core.csproj
src/ePlatform.Api.Core/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs  ePlatformException.cs
src/ePlatform.Api.Core/Extensions/: CoreClientsExtensions.cs  RegexExtention.cs
src/ePlatform.Api.Core/Http/: ClientOptions.cs  FlurlClientExtensions.cs
src/ePlatform.Api.Core/QueryBuilder/: QueryFilterBuilder.cs
src/ePlatform.Api.eBelge.Invoice/: CommonClient.cs  EArchiveInvoiceClient.cs  InboxInvoiceClient.cs  InvoiceClientsExtensions.cs  OutboxInvoiceClient.cs  ePlatform.Api.eBelge.Invoice.csproj
src/ePlatform.Api.eBelge.Invoice/Models/: AddressBookModel.cs  ApproveRejectInvoiceModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/EArchive/: EArsivInvoiceGetModel.cs  EarsivInvoiceMailModel.cs  EarsivInvoiceModel.cs  RetryMailModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/Enums/: EarsivEmailStatus.cs  InvoiceTipType.cs  InvoiceType.cs  InvoiceTypes.cs
src/ePlatform.Api.eBelge.Invoice/Models/Envelope/: OutboxEnvelopeModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/GibUser/: GibUserAliasModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/Invoice/: InboxInvoiceGetModel.cs  OutboxInvoiceGetModel.cs  OutboxInvoiceModel.cs  OutboxInvoiceTaxModel.cs  UblBuilderModel.cs  UpdateIsNewModel.cs
src/ePlatform.Api.eBelge.Invoice/Models/UblBuilder/: AllowanceChargeModel.cs  BaseUblModel.cs  BuyerCustomerInfoBaseModel.cs  CurrentAccountAddressModel.cs  GeneralInfoBaseModel.cs  InvoiceLineBaseModel.cs  InvoiceLineDeliveryInfoBaseModel.cs  InvoiceLineTaxBaseModel.cs  InvoiceTotalsBaseModel.cs  NoteModel.cs  OrderInfoBaseModel.cs  PaymentMeansBaseModel.cs  PaymentTermsBaseModel.cs  TaxRepresentativePartyInfoBaseModel.cs  UblSettingsModel.cs  UnitCodeModel.cs  WithHoldingCodeModel.cs
src/ePlatform.Api.eBelge.Ticket/: TicketClientsExtensions.cs  ePlatform.Api.eBelge.Ticket.csproj
src/ePlatform.Api.eBelge.Ticket/Common/: CommonTicketClient.cs
src/ePlatform.Api.eBelge.Ticket/Common/Enums/: Country.cs  Currency.cs  DocumentType.cs  PaymentType.cs  ServiceType.cs  TicketEmailStatus.cs  TicketStatus.cs  TicketType.cs
src/ePlatform.Api.eBelge.Ticket/Common/Models/: ArchiveStatusModel.cs  CancelledTicketModel.cs  CityModel.cs  CreatedTicketResponseModel.cs  MultiSelectModel.cs  NoteModel.cs  TaxModel.cs  TicketBuilderModel.cs  TicketLine.cs  UpdateTicketStatusModel.cs
src/ePlatform.Api.eBelge.Ticket/EventTicket/: EventTicketClient.cs
src/ePlatform.Api.eBelge.Ticket/EventTicket/Models/: EventTicketModel.cs  EventTicketStatusModel.cs
src/ePlatform.Api.eBelge.Ticket/PassengerTicket/: PassengerTicketClient.cs
src/ePlatform.Api.eBelge.Ticket/PassengerTicket/Models/: PassengerTicketModel.cs  PassengerTicketStatusModel.cs
(+40 files in other folders)
