<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ePlatform.Api.Core\ePlatform.Api.Core.csproj" />
      <ProjectReference Include="..\..\src\ePlatform.Api.eBelge.Ticket\ePlatform.Api.eBelge.Ticket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    </ItemGroup>

</Project>
